document.write("<!--*\n");
document.write("O&O - HTML - House Art Blank HTML\n");
document.write("var ibwTemplateId=306;\n");
document.write("var aolAdId=\"7357653|24640764\";\n");
document.write("var aolSize=\"250|125\";\n");
document.write("var aolFormat=\"HTML\";\n");
document.write("*-->\n");
document.write("<!-- *\n");
document.write("AOL - HTML - Blank HTML Ad\n");
document.write("* -->\n");




document.write("<!--*\n");
document.write("var moatClientLevel1=5113\n");
document.write("var moatClientLevel2=125930\n");
document.write("var moatClientLevel3=0\n");
document.write("var moatClientLevel4=3739769\n");
document.write("var zMoatMaster=6995579\n");
document.write("var zMoatFlight=7357653\n");
document.write("var zMoatBanner=24640764\n");
document.write("var zURL=https\n");
document.write("var zMoatPlacementId=3739769\n");
document.write("var zMoatPlacementExtId=p221794\n");
document.write("var zMoatAdId=7357653\n");
document.write("var zMoatCreative=0\n");
document.write("var zMoatBannerID=2\n");
document.write("var zMoatCustomVisp=0\n");
document.write("var zMoatCustomVist=0\n");
document.write("var zMoatIsAdvisGoal=0\n");
document.write("var zMoatEventUrl=\n");
document.write("var zMoatSize=882\n");
document.write("var zMoatSubNetID=1\n");
document.write("var zMoatisSelected=0\n");
document.write("var zMoatadServer=at.atwola.com\n");
document.write("var zMoatadVisServer=\n");
document.write("var zMoatSamplingRate=23\n");
document.write("var zMoatliveTestCookie=\n");
document.write("var zMoatRefSeqId=ipQHOoRC7FA\n");
document.write("var zMoatImpRefTs=1481120933\n");
document.write("var zMoatAlias=93484978\n");
document.write("var zMoatWebsiteID=125930\n");
document.write("var zMoatVert=\n");
document.write("*-->\n");
